<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarihçe</title>
</head>
<body>
    <nav>
        <a href="index.html">Ana Sayfa</a> | 
        <a href="tarihce.html">Tarihce</a> | 
        <a href="galeri.html">Galeri</a> | 
        <a href="iletisim.html">İletişim</a>
    </nav>

    <hr><h1>Tarihçesi</h1>
    <hr><p>Kawasaki'nin tarihi, 19. yüzyılın sonlarında bir tersane olarak başlayıp günümüzde havacılıktan robotik teknolojilere, raylı sistemlerden ikonik motosikletlere kadar uzanan dev bir endüstriyel imparatorluğa dönüşme öyküsüdür. <br><br>
        <h3>Kuruluş ve İlk Yıllar (1878 - 1945)</h3>
        
        <ul>
            <li>Temeller: Şirket, 1878 yılında Shozo Kawasaki tarafından Tokyo'da bir tersane (Kawasaki Tsukiji Shipyard) olarak kurulmuştur.</li>
            <li> Genişleme: 1896 yılında anonim şirket haline gelmiş ve üretim ağını lokomotifler, çelik yapılar ve uçaklara kadar genişletmiştir.</li>
            <li>Savaş Dönemi: II. Dünya Savaşı sırasında Japon ordusu için savaş uçakları ve denizaltılar üretmiş, savaş sonrasında ise sivil endüstriye yönelmiştir.</li>
        </ul>
        <h3>Motosiklet Dünyasına Giriş (1950'ler - 1960'lar)</h3>
        
        Kawasaki, başlangıçta sadece diğer üreticilere motor tedarik ederken, zamanla kendi markasıyla üretime başlamıştır. <br>
        <ul>
            <li>İlk Adımlar: İlk motosiklet motoru olan KE-1, 1952 yılında üretilmiştir. </li>
            <li>Meguro İş Birliği: 1960'ta Japonya'nın en büyük motosiklet üreticilerinden Meguro Manufacturing Co. ile ortaklık kurarak motosiklet endüstrisindeki konumunu güçlendirmiştir. </li>
            <li>W Serisi: 1966'da piyasaya sürülen 650W1, o dönem Japonya'daki en büyük motor hacmine sahip motosikletlerden biri olarak markanın imajını belirlemiştir. </li>
        </ul>
        
        <h3>Modern Dönem ve İkonik Modeller (1970'ler - Günümüz)</h3>
        <ul>
            <li>Z1 Efsanesi: 1972 yılında tanıtılan 900 Z1, dört silindirli motoruyla döneminin en hızlı seri üretim motosikleti olmuş ve markayı küresel bir güç haline getirmiştir. </li> 
            <li>Ninja Serisi: 1984 yılında GPZ900R ile başlayan "Ninja" serisi, markanın hız ve performans konusundaki imzası haline gelmiştir. </li>
            <li>Robotik ve Uzay: 1969'da Japonya'nın ilk endüstriyel robotunu üreten şirket, günümüzde uzay teknolojileri ve sürdürülebilir enerji projelerinde de lider konumdadır. </li>
        </ul>
         
        Kawasaki bugün Kawasaki Heavy Industries bünyesinde; gemi inşasından raylı sistemlere, uçak tasarımından robotik sistemlere kadar çok geniş bir yelpazede faaliyet göstermektedir. <br>    
        </p>
</body>
</html>